@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap');

body {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: poppins;
}

header,
main {
    margin: 0 140px;
}

.banner {
    display: flex;
    background-color: #161616;
    border-radius: 30px;
    margin: 50px 140px 140px 140px;
    padding-left: 30px;
}

.banner-text {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
    width: 50%;
}

.banner-image {
    width: 50%;
    transform: scale(.75);

}

.banner-text h2 {
    font-size: 70px;
    font-weight: 700;
}

.banner-text p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.banner-text a {
    color: white;
    background: #DD0000;
    border-radius: 5px;
    text-decoration: none;
    padding: 16px 25px 16px 25px;

}

.banner-image img {
    width: 581px;
    height: 613px;

    transition: img .5s ease-in-out;


}

.banner:hover .banner-image img {

    transform: scale(1.35);
}

.container {
    display: flex;
    margin-left: 140px;
    margin-right: 140px;
}

.links {
    display: flex;
    flex-direction: column;
    width: 312px;
    height: 312px;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 30px 0 0 0;
    margin-right: 30px;
    border-radius: 10px;

}

.links a {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 15px;
    background-color: white;
    text-decoration: none;
    color: black;
    width: 153px;
    text-align: center;
    margin-bottom: 30px;
    padding: 17px 39px 17px 39px;
    border-radius: 10px;
}

.blogs,
.schedules {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
    width: 100%
}

.blog {

    border-radius: 5px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
    justify-content: center;
}

.blog-text {
    padding: 5px;
}

.blog img {
    height: 175px;
    width: 312px;
}

.blog h3,
p {
    display: inline-block;
    width: 272px;
}

.view-all {
    visibility: hidden;
    text-align: center;
    margin-top: 50px;
}

.view-all a {
    color: white;
    background: #DD0000;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px 18px 10px 18px;

}

footer {
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding: 130px;
    padding-right: 0;
    padding-left: 0;
    margin-top: 50px;

}

hr {
    width: 1000px;
    border: none;
    border-top: 3px solid rgba(255, 255, 255, 0.1);
}

.footer-links {
    margin-top: 80px;
    margin-bottom: 80px;
}

.footer-links a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

.socials {
    display: flex;
    justify-content: center;
    column-gap: 40px;
    font-size: 30px;

}

.fa-brands {
    color: white;

}

.schedule img {
    height: 56px;
    width: 93px;
    margin: 20px;
    margin-bottom: 0;
}





.schedule {
    border-radius: 5px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
    justify-content: center;
}

.schedule span {
    font-size: 18px;
    font-weight: 900;
}

.vs {
    position: relative;
    bottom: 20px;

}

.schedule h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.schedule h6 {
    color: rgba(77, 77, 77, 1);
    font-size: 16px;
    font-weight: 400px;
    text-align: center;
    padding-bottom: 10px;
}

/* Media query */

/* Ipad  */
@media only screen and (max-width: 992px) and (min-width: 689px) {

    header,
    main,
    .banner {
        margin: 0;
    }

    .banner {
        padding-right: 30px;
        overflow: hidden;
    }

    .banner-text h2 {
        font-size: 50px;
        margin: 0;
        row-gap: 0;
    }

    .links {
        column-gap: 5px;
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: row;
        width: fit-content;
        background-color: transparent;
        height: 80px;
        margin-bottom: 20px;
        margin-right: 0;

    }

    .links a {
        padding: 10px;
        border: 1px solid gray;
    }

    .container {
        margin-top: 20px;
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .blogs,
    .schedules {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
        row-gap: 24px;
        width: 100%;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    .view-all {

        visibility: visible;
    }

    footer {
        margin-top: 80px;
    }


}

/* smart phone  */
@media only screen and (max-width:688px) {

    header,
    main,
    .banner {
        margin: 0;
    }

    .banner {
        padding-right: 30px;
        overflow: hidden;
    }

    .banner-text h2 {
        font-size: 50px;
        margin: 0;
        row-gap: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    .links {
        column-gap: 5px;
        padding: 0;
        flex-direction: column;

        margin-bottom: 20px;
        margin-right: 0;
        background-color: transparent;

    }

    .links a {
        padding: 10px;
        border: 1px solid gray;
    }

    .container {
        margin-top: 20px;
        flex-direction: column;
        row-gap: 10px;
        margin-right: 0;
        margin-left: 0;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .blogs,
    .schedules {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 24px;
        row-gap: 24px;
        width: 100%;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
    }
}